# Audio-Player-App

./: README.md  pom.xml
src/main/java/: AudioPlayerApp.java
src/main/java/App/: AudioPlayerApp.java
src/main/java/Frame/: Intervals_Frame.java  MenuFrame.java  SoundPlayer_Frame.java  Window_App.java
src/main/java/GUI/: GUI.java
src/main/java/Intervals/: Intervals_Game.java
src/main/java/SoundPlayer/: SoundPlayer.java
src/main/java/db/: AudioRepository.java
